{
    "name": "Cognicise - Cuidado Cognitivo Inteligente",
    "short_name": "Cognicise",
    "description": "Aplicación de cuidado cognitivo potenciada por IA",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#00C29D",
    "icons": [
      {
        "src": "/assets/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "categories": ["health", "medical", "lifestyle"],
    "lang": "es",
    "dir": "ltr",
    "orientation": "any"
  }